
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Twist API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen-cc29d98d.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-e3e96727.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-c5541673.js"></script>
  </head>

  <body class="index" data-languages="[]">

    <header class="site-header">
      <a href="/" class="site-logo">
        <img src="images/logo-6e2835f0.png" alt="Logo" />
      </a>
      <nav class="site-nav index">
        <a href="https://developer.hushmesh.com/">Manage your apps</a>
      </nav>
    </header>

    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-6e2835f0.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#what-is-the-mesh" class="toc-h2 toc-link" data-title="What is the Mesh?">What is the Mesh?</a>
                  </li>
                  <li>
                    <a href="#what-you-can-do-as-a-developer" class="toc-h2 toc-link" data-title="What you can do as a developer?">What you can do as a developer?</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#auth" class="toc-h2 toc-link" data-title="Auth">Auth</a>
                  </li>
                  <li>
                    <a href="#response-types" class="toc-h2 toc-link" data-title="Response types">Response types</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#user-info" class="toc-h1 toc-link" data-title="User info">User info</a>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>This is the official documentation of the HushMesh API.</p>
<h2 id='what-is-the-mesh'>What is the Mesh?</h2>
<p>The mesh is the &quot;trust network&quot;. Much like social networks, the mesh enables digital interactions between people and organizations. But unlike traditional social networks, the mesh does not target a specific application or mode of communication. Rather, it is designed from the ground up as a neutral platform to enable digital trust and privacy as a service to all other applications, websites, services and devices, for everyone and every organization.</p>
<h2 id='what-you-can-do-as-a-developer'>What you can do as a developer?</h2>
<p>You can create applications in the portal and use the mesh for your usecases.</p>

<p>Examples: ...</p>
<h1 id='authentication'>Authentication</h1>
<p>In order to make authorized calls to the Mesh, you must first obtain an access token. This section describes how to obtain such a token.</p>
<h2 id='auth'>Auth</h2>
<p>Before getting started, you need to <a href="http://developer.hushmesh.com/">create an app</a> and configure a valid redirect URL. A registered HushMesh integration is assigned a unique Client ID and Client Secret which are needed for the OAuth2 flow.</p>
<h3 id='the-authorization-request'>The authorization request</h3>
<p>Redirect users to the authorization URL at the endpoint <code>https://api.hshm.sh/v0/init</code>, with the specified request parameters. After successful authorization, an access_token going to be available as a query parameter and should be used to make API calls to other Mesh endpoints</p>

<p>Here follow the required parameters:</p>

<table><thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>client_id</td>
<td>The unique Client ID of the Mesh integration that you registered.</td>
</tr>
<tr>
<td>response_type</td>
<td>A comma separated list of permissions that you would like the users to grant to your integration. See below a table with more details about this.</td>
</tr>
<tr>
<td>redirect_uri</td>
<td>A unique and unguessable string. It is used to protect you against cross-site request forgery attacks.</td>
</tr>
</tbody></table>

<p>And here are some common errors that you may encounter (you will find more info in <code>error.error_message</code>):</p>

<table><thead>
<tr>
<th>Error</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>FORBIDDEN</td>
<td>A permissions issue happened</td>
</tr>
<tr>
<td>BAD_REQUEST</td>
<td>The request was badly formatted, for example, if you supply an invalid <code>response_type</code></td>
</tr>
</tbody></table>
<h2 id='response-types'>Response types</h2>
<p>These are the response types available for your integration:</p>

<table><thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>code</td>
<td>Code</td>
</tr>
<tr>
<td>token</td>
<td>Token</td>
</tr>
<tr>
<td>id_token</td>
<td>id_token</td>
</tr>
</tbody></table>
<h1 id='user-info'>User info</h1>
<blockquote>
<p>Example</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="gp">$ </span>curl https://api.twistapp.com/api/v2/batch <span class="se">\</span>
  -H <span class="s2">"Authorization: Bearer 9b1bf97783c1ad5593dee12f3019079dbd3042cf"</span> <span class="se">\</span>
  -d <span class="nv">requests</span><span class="o">=</span><span class="s1">'[{"method": "GET", "url": "https://api.hshm.sh/v0/userinfo"}]'</span>
</code></pre>
<p><code>GET api.hshm.sh/v0/userinfo</code></p>

<p>Retrieves user info for the access token</p>

<blockquote>
<p>Return object</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
   </span><span class="s2">"sub"</span><span class="p">:</span><span class="w"> </span><span class="s2">"abc"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Alice"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"Email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"alice@hushmesh.net"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre>
      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
